程度判定參考：

答對 1-2 題： N5 程度（基礎生活日語）

答對 3-4 題： N4 程度（基礎日語溝通）

答對 5-6 題： N3 程度（日常日語流暢）

答對 7-8 題： N2 程度（具備商務/學術銜接能力）

答對 9-10 題： N1 程度（高級日語、抽象理解力強）



【第一階段：超級新手 - 五十音與基礎代名詞】
1. 「わたし」的漢字寫法是？
(A) 私
(B) 彼
(C) 君
(D) 僕

2. 圖片中是「壽司」，請問它的日文平假名是？
(A) さし
(B) すし
(C) せし
(D) そし

【第二階段：初級 - N5~N4 基礎生活單字】
3. （N5）あそこに白い（　）が止まっています。
(A) くるま 
(B) かばん 
(C) つくえ 
(D) いす 

4. （N4）この料理はとても（　）です。
(A) しんせん 
(B) しんせつ 
(C) ていねい 
(D) にぎやか 


【第三階段：中級 - N3 常用漢字與抽象語彙】
5. （N3）台湾の夏は気温が高いだけでなく、とても（　）です。
(A) むしあつい
(B) ものたりない
(C) うっとうしい
(D) やかましい

6. （N3）大阪で２ヶ月間（　）する予定なので、交通パスを買おうと思っています。
(A) たいざい
(B) そんざい
(C) じゅうたい
(D) きたい

【高級 - N2~N1 書面語、擬聲擬態詞與高級辨析】
7. （N2）彼はとても（　）性格で、誰とでもすぐ仲良くなる。
(A) おおまかな
(B) おおらかな
(C) おごそかな
(D) おろかな

8. （N2）会議の資料を（　）読んでおいてください。
(A) ざっと
(B) そっと
(C) じっと
(D) ほっと

9. （N1）新しい事業を始めるにあたって、資金の（　）がついた。
(A) 目途 (めど)
(B) 目標 (もくひょう)
(C) 目印 (めじるし)
(D) 目先 (めさき)

10. （N1）長年の努力がようやく（　）、彼は金メダルを手にした。
(A) 報われて (むくわれて)
(B) 養われて (やしなわれて)
(C) 損なわれて (そこなわれて)
(D) 紛れて (まぎれて)

題號,難度層級,正確答案
1,超級新手,(A)
2,超級新手,(B)
3,初級 (N5),(A)
4,初級 (N4),(A)
5,中級 (N3),(A)
6,中級 (N3),(A)
7,高級 (N2),(B)
8,高級 (N2),(A)
9,高級 (N1),(A)
10,高級 (N1),(A)