【第三階段：中級 - N3 常用漢字與抽象語彙】
15. （N3）台湾の夏は気温が高いだけでなく、とても（　）です。
(A) むしあつい
(B) ものたりない
(C) うっとうしい
(D) やかましい

16. （N3）大阪で２ヶ月間（　）する予定なので、交通パスを買おうと思っています。
(A) たいざい
(B) そんざい
(C) じゅうたい
(D) きたい

17. （N3）このアプリの（　）を改善する必要があります。
(A) 機能 
(B) 器能 
(C) 性能 
(D) 技能 

18. （N3）異文化を（　）するために、大阪へ留学します。
(A) たいけん
(B) じっけん
(C) けんさく
(D) れんしゅう

19. （N3）毎日練習を（　）ことで、日本語が上手になります。
(A) 続ける 
(B) 始める 
(C) 終わる 
(D) 忘れる 

20. （N3）彼はいつも（　）に計画を立てます。
(A) しんちょう
(B) きんちょう
(C) きちょう
(D) じゅうだい

21. （N3）予定を（　）しなければなりません。
(A) へんこう
(B) こうしん
(C) せいり
(D) けってい
