【第三階段：中級 - N3 常用漢字與抽象語彙】
5. （N3）台湾の夏は気温が高いだけでなく、とても（　）です。
(A) むしあつい
(B) ものたりない
(C) うっとうしい
(D) やかましい

6. （N3）大阪で２ヶ月間（　）する予定なので、交通パスを買おうと思っています。
(A) たいざい
(B) そんざい
(C) じゅうたい
(D) きたい


(以下為新增題目)

11. （N3）このアプリの（　）を改善する必要があります。
(A) 機能 (きのう)
(B) 器能 (きのう)
(C) 性能 (せいのう)
(D) 技能 (ぎのう)

12. （N3）異文化を（　）するために、大阪へ留学します。
(A) 体験 (たいけん)
(B) 實驗 (じっけん)
(C) 檢索 (けんさく)
(D) 練習 (れんしゅう)

13. （N3）毎日練習を（　）ことで、日本語が上手になります。
(A) 続ける (つづける)
(B) 始める (はじめる)
(C) 終わる (おわる)
(D) 忘れる (わすれる)

14. （N3）彼はいつも（　）に計画を立てます。
(A) 慎重 (しんちょう)
(B) 緊張 (きんちょう)
(C) 貴重 (きちょう)
(D) 重大 (じゅうだい)

15. （N3）予定を（　）しなければなりません。
(A) 変更 (へんこう)
(B) 更新 (こうしん)
(C) 整理 (せいり)
(D) 決定 (けってい)