【第二階段：初級 - N5~N4 基礎生活單字】
3. （N5）あそこに白い（　）が止まっています。
(A) くるま 
(B) かばん 
(C) つくえ 
(D) いす 

4. （N4）この料理はとても（　）です。
(A) しんせん 
(B) しんせつ 
(C) ていねい 
(D) にぎやか 


(以下為新增題目)

6. （N5）毎日（　）で学校へ通っています。
(A) でんしゃ (電車)
(B) じかん (時間)
(C) じしょ (辞書)
(D) きょうしつ (教室)

7. （N5）心斎橋はとても（　）なところですね。
(A) にぎやか
(B) しずか
(C) ひま
(D) きれい

8. （N4）テストが終わって（　）しました。
(A) 安心 (あんしん)
(B) 注意 (ちゅうい)
(C) 準備 (じゅんび)
(D) 失敗 (しっぱい)

9. （N4）この地図はとても（　）やすいです。
(A) 見 (み)
(B) 書き (かき)
(C) 読み (よみ)
(D) わかり

10. （N4）明日（　）があれば、買い物に行きましょう。
(A) 都合 (つごう)
(B) 具合 (ぐあい)
(C) 気分 (きぶん)
(D) 調子 (ちょうし)