【高級 - N2~N1 書面語、擬聲擬態詞與高級辨析】
7. （N2）彼はとても（　）性格で、誰とでもすぐ仲良くなる。
(A) おおまかな
(B) おおらかな
(C) おごそかな
(D) おろかな

8. （N2）会議の資料を（　）読んでおいてください。
(A) ざっと
(B) そっと
(C) じっと
(D) ほっと

9. （N1）新しい事業を始めるにあたって、資金の（　）がついた。
(A) 目途 (めど)
(B) 目標 (もくひょう)
(C) 目印 (めじるし)
(D) 目先 (めさき)

10. （N1）長年の努力がようやく（　）、彼は金メダルを手にした。
(A) 報われて (むくわれて)
(B) 養われて (やしなわれて)
(C) 損なわれて (そこなわれて)
(D) 紛れて (まぎれて)


(以下為新增題目)


16. （N2）プログラミングの（　）を磨くために、日々努力している。
(A) 腕 (うで)
(B) 足 (あし)
(C) 指 (ゆび)
(D) 肩 (かた)

17. （N2）彼の意見は非常に（　）を得ている。
(A) 的 (まと)
(B) 芯 (しん)
(C) 節 (ふし)
(D) 脈 (みゃく)

18. （N1）この技術は今後、世界中に（　）していくことが予想される。
(A) 普及 (ふきゅう)
(B) 流布 (るふ)
(C) 伝染 (でんせん)
(D) 充満 (じゅうまん)

19. （N1）自分の信念を最後まで（　）通す。
(A) 貫き (つらぬき)
(B) 導き (みちびき)
(C) 凌ぎ (しのぎ)
(D) 仰ぎ (あおぎ)

20. （N1）細部にまで（　）抜かれたデザインは、多くの人を魅了する。
(A) 練り (ねり)
(B) 掘り (ほり)
(C) 絞り (しぼり)
(D) 削り (けずり)