【第四階段：高級 - N2~N1 書面語、擬聲擬態詞與高級辨析】
22. （N2）彼はとても（　）性格で、誰とでもすぐ仲良くなる。
(A) おおまかな
(B) おおらかな
(C) おごそかな
(D) おろかな

23. （N2）会議の資料を（　）読んでおいてください。
(A) ざっと
(B) そっと
(C) じっと
(D) ほっと

24. （N1）新しい事業を始めるにあたって、資金の（　）がついた。
(A) 目途 
(B) 目標 
(C) 目印 
(D) 目先 

25. （N1）長年の努力がようやく（　）、彼は金メダルを手にした。
(A) 報われて 
(B) 養われて 
(C) 損なわれて 
(D) 紛れて 

26. （N2）プログラミングの（　）を磨くために、日々努力している。
(A) 腕 
(B) 足 
(C) 指 
(D) 肩 

27. （N2）彼の意見は非常に（　）を得ている。
(A) 的 
(B) 芯 
(C) 節 
(D) 脈 

28. （N1）この技術は今後、世界中に（　）していくことが予想される。
(A) ふきゅう
(B) るふ
(C) でんせん
(D) じゅうまん

29. （N1）自分の信念を最後まで（　）通す。
(A) 貫
(B) 導き 
(C) 凌ぎ 
(D) 仰ぎ 

30. （N1）細部にまで（　）抜かれたデザインは、多くの人を魅了する。
(A) 練り 
(B) 掘り 
(C) 絞り 
(D) 削り 
