程度判定參考：

答對 1-2 題： N5 程度（基礎生活日語）

答對 3-4 題： N4 程度（基礎日語溝通）

答對 5-6 題： N3 程度（日常日語流暢）

答對 7-8 題： N2 程度（具備商務/學術銜接能力）

答對 9-10 題： N1 程度（高級日語、抽象理解力強）


【第一階段：超級新手 - 五十音與基礎代名詞】
1. 「わたし」的漢字寫法是？
(A) 私
(B) 彼
(C) 君
(D) 僕

2. 圖片中是「壽司」，請問它的日文平假名是？
(A) さし
(B) すし
(C) せし
(D) そし

3. 「おはよう」的意思是？
(A) 謝謝
(B) 對不起
(C) 早安
(D) 再見

4. 數字「5」的讀音是？
(A) いち
(B) さん
(C) ご
(D) なな

5. 「パン（麵包）」的讀音是？
(A) pan
(B) pen
(C) pin
(D) pon

6. 想要稱呼老師時，會用哪個平假名？
(A) せいせい
(B) せんせい
(C) さんせい
(D) しんせい

7. 「水」的平假名寫法是？
(A) みず
(B) みち
(C) みみ
(D) みき

【第二階段：初級 - N5~N4 基礎生活單字】
8. （N5）あそこに白い（　）が止まっています。
(A) くるま
(B) かばん
(C) つくえ
(D) いす

9. （N4）この料理はとても（　）です。
(A) しんせん
(B) しんせつ
(C) ていねい
(D) にぎやか

10. （N5）毎日（　）で学校へ通っています。
(A) でんしゃ 
(B) じかん 
(C) じしょ 
(D) きょうしつ 

11. （N5）心斎橋はとても（　）なところですね。
(A) にぎやか
(B) しずか
(C) ひま
(D) きれい

12. （N4）テストが終わって（　）しました。
(A) あんしん
(B) ちゅうい
(C) じゅんび
(D) しっぱい

13. （N4）この地図はとても（　）やすいです。
(A) 見 
(B) 書き 
(C) 読み 
(D) わかり

14. （N4）明日（　）があれば、買い物に行きましょう。
(A) 都合 
(B) 具合 
(C) 気分 
(D) 調子 

【第三階段：中級 - N3 常用漢字與抽象語彙】
15. （N3）台湾の夏は気温が高いだけでなく、とても（　）です。
(A) むしあつい
(B) ものたりない
(C) うっとうしい
(D) やかましい

16. （N3）大阪で２ヶ月間（　）する予定なので、交通パスを買おうと思っています。
(A) たいざい
(B) そんざい
(C) じゅうたい
(D) きたい

17. （N3）このアプリの（　）を改善する必要があります。
(A) 機能 
(B) 器能 
(C) 性能 
(D) 技能 

18. （N3）異文化を（　）するために、大阪へ留学します。
(A) たいけん
(B) じっけん
(C) けんさく
(D) れんしゅう

19. （N3）毎日練習を（　）ことで、日本語が上手になります。
(A) 続ける 
(B) 始める 
(C) 終わる 
(D) 忘れる 

20. （N3）彼はいつも（　）に計画を立てます。
(A) しんちょう
(B) きんちょう
(C) きちょう
(D) じゅうだい

21. （N3）予定を（　）しなければなりません。
(A) へんこう
(B) こうしん
(C) せいり
(D) けってい

【第四階段：高級 - N2~N1 書面語、擬聲擬態詞與高級辨析】
22. （N2）彼はとても（　）性格で、誰とでもすぐ仲良くなる。
(A) おおまかな
(B) おおらかな
(C) おごそかな
(D) おろかな

23. （N2）会議の資料を（　）読んでおいてください。
(A) ざっと
(B) そっと
(C) じっと
(D) ほっと

24. （N1）新しい事業を始めるにあたって、資金の（　）がついた。
(A) 目途 
(B) 目標 
(C) 目印 
(D) 目先 

25. （N1）長年の努力がようやく（　）、彼は金メダルを手にした。
(A) 報われて 
(B) 養われて 
(C) 損なわれて 
(D) 紛れて 

26. （N2）プログラミングの（　）を磨くために、日々努力している。
(A) 腕 
(B) 足 
(C) 指 
(D) 肩 

27. （N2）彼の意見は非常に（　）を得ている。
(A) 的 
(B) 芯 
(C) 節 
(D) 脈 

28. （N1）この技術は今後、世界中に（　）していくことが予想される。
(A) ふきゅう
(B) るふ
(C) でんせん
(D) じゅうまん

29. （N1）自分の信念を最後まで（　）通す。
(A) 貫
(B) 導き 
(C) 凌ぎ 
(D) 仰ぎ 

30. （N1）細部にまで（　）抜かれたデザインは、多くの人を魅了する。
(A) 練り 
(B) 掘り 
(C) 絞り 
(D) 削り 


題號	難度層級	正確答案
1	超級新手	(A)
2	超級新手	(B)
3	超級新手	(C)
4	超級新手	(C)
5	超級新手	(A)
6	超級新手	(B)
7	超級新手	(A)
8	初級 (N5)	(A)
9	初級 (N4)	(A)
10	初級 (N5)	(A)
11	初級 (N5)	(A)
12	初級 (N4)	(A)
13	初級 (N4)	(D)
14	初級 (N4)	(A)
15	中級 (N3)	(A)
16	中級 (N3)	(A)
17	中級 (N3)	(A)
18	中級 (N3)	(A)
19	中級 (N3)	(A)
20	中級 (N3)	(A)
21	中級 (N3)	(A)
22	高級 (N2)	(B)
23	高級 (N2)	(A)
24	高級 (N1)	(A)
25	高級 (N1)	(A)
26	高級 (N2)	(A)
27	高級 (N2)	(A)
28	高級 (N1)	(A)
29	高級 (N1)	(A)
30	高級 (N1)	(A)