【第一階段：超級新手 - 五十音與基礎代名詞】
1. 「わたし」的漢字寫法是？
(A) 私
(B) 彼
(C) 君
(D) 僕

2. 圖片中是「壽司」，請問它的日文平假名是？
(A) さし
(B) すし
(C) せし
(D) そし

3. 「おはよう」的意思是？
(A) 謝謝
(B) 對不起
(C) 早安
(D) 再見

4. 數字「5」的讀音是？
(A) いち
(B) さん
(C) ご
(D) なな

5. 「パン（麵包）」的讀音是？
(A) pan
(B) pen
(C) pin
(D) pon

6. 想要稱呼老師時，會用哪個平假名？
(A) せいせい
(B) せんせい
(C) さんせい
(D) しんせい

7. 「水」的平假名寫法是？
(A) みず
(B) みち
(C) みみ
(D) みき

【第二階段：初級 - N5~N4 基礎生活單字】
8. （N5）あそこに白い（　）が止まっています。
(A) くるま
(B) かばん
(C) つくえ
(D) いす

9. （N4）この料理はとても（　）です。
(A) しんせん
(B) しんせつ
(C) ていねい
(D) にぎやか

10. （N5）毎日（　）で学校へ通っています。
(A) でんしゃ (電車)
(B) じかん (時間)
(C) じしょ (辞書)
(D) きょうしつ (教室)

11. （N5）心斎橋はとても（　）なところですね。
(A) にぎやか
(B) しずか
(C) ひま
(D) きれい

12. （N4）テストが終わって（　）しました。
(A) 安心 (あんしん)
(B) 注意 (ちゅうい)
(C) 準備 (じゅんび)
(D) 失敗 (しっぱい)

13. （N4）この地図はとても（　）やすいです。
(A) 見 (み)
(B) 書き (かき)
(C) 読み (よみ)
(D) わかり

14. （N4）明日（　）があれば、買い物に行きましょう。
(A) 都合 (つごう)
(B) 具合 (ぐあい)
(C) 気分 (きぶん)
(D) 調子 (ちょうし)

【第三階段：中級 - N3 常用漢字與抽象語彙】
15. （N3）台湾の夏は気温が高いだけでなく、とても（　）です。
(A) むしあつい
(B) ものたりない
(C) うっとうしい
(D) やかましい

16. （N3）大阪で２ヶ月間（　）する予定なので、交通パスを買おうと思っています。
(A) たいざい
(B) そんざい
(C) じゅうたい
(D) きたい

17. （N3）このアプリの（　）を改善する必要があります。
(A) 機能 (きのう)
(B) 器能 (きのう)
(C) 性能 (せいのう)
(D) 技能 (ぎのう)

18. （N3）異文化を（　）するために、大阪へ留学します。
(A) 体験 (たいけん)
(B) 實驗 (じっけん)
(C) 檢索 (けんさく)
(D) 練習 (れんしゅう)

19. （N3）毎日練習を（　）ことで、日本語が上手になります。
(A) 続ける (つづける)
(B) 始める (はじめる)
(C) 終わる (おわる)
(D) 忘れる (わすれる)

20. （N3）彼はいつも（　）に計画を立てます。
(A) 慎重 (しんちょう)
(B) 緊張 (きんちょう)
(C) 貴重 (きちょう)
(D) 重大 (じゅうだい)

21. （N3）予定を（　）しなければなりません。
(A) 変更 (へんこう)
(B) 更新 (こうしん)
(C) 整理 (せいり)
(D) 決定 (けってい)

【第四階段：高級 - N2~N1 書面語、擬聲擬態詞與高級辨析】
22. （N2）彼はとても（　）性格で、誰とでもすぐ仲良くなる。
(A) おおまかな
(B) おおらかな
(C) おごそかな
(D) おろかな

23. （N2）会議の資料を（　）読んでおいてください。
(A) ざっと
(B) そっと
(C) じっと
(D) ほっと

24. （N1）新しい事業を始めるにあたって、資金の（　）がついた。
(A) 目途 (めど)
(B) 目標 (もくひょう)
(C) 目印 (めじるし)
(D) 目先 (めさき)

25. （N1）長年の努力がようやく（　）、彼は金メダルを手にした。
(A) 報われて (むくわれて)
(B) 養われて (やしなわれて)
(C) 損なわれて (そこなわれて)
(D) 紛れて (まぎれて)

26. （N2）プログラミングの（　）を磨くために、日々努力している。
(A) 腕 (うで)
(B) 足 (あし)
(C) 指 (ゆび)
(D) 肩 (かた)

27. （N2）彼の意見は非常に（　）を得ている。
(A) 的 (まと)
(B) 芯 (しん)
(C) 節 (ふし)
(D) 脈 (みゃく)

28. （N1）この技術は今後、世界中に（　）していくことが予想される。
(A) 普及 (ふきゅう)
(B) 流布 (るふ)
(C) 伝染 (でんせん)
(D) 充満 (じゅうまん)

29. （N1）自分の信念を最後まで（　）通す。
(A) 貫き (つらぬき)
(B) 導き (みちびき)
(C) 凌ぎ (しのぎ)
(D) 仰ぎ (あおぎ)

30. （N1）細部にまで（　）抜かれたデザインは、多くの人を魅了する。
(A) 練り (ねり)
(B) 掘り (ほり)
(C) 絞り (しぼり)
(D) 削り (けずり)


題號	難度層級	正確答案
1	超級新手	(A)
2	超級新手	(B)
3	超級新手	(C)
4	超級新手	(C)
5	超級新手	(A)
6	超級新手	(B)
7	超級新手	(A)
8	初級 (N5)	(A)
9	初級 (N4)	(A)
10	初級 (N5)	(A)
11	初級 (N5)	(A)
12	初級 (N4)	(A)
13	初級 (N4)	(D)
14	初級 (N4)	(A)
15	中級 (N3)	(A)
16	中級 (N3)	(A)
17	中級 (N3)	(A)
18	中級 (N3)	(A)
19	中級 (N3)	(A)
20	中級 (N3)	(A)
21	中級 (N3)	(A)
22	高級 (N2)	(B)
23	高級 (N2)	(A)
24	高級 (N1)	(A)
25	高級 (N1)	(A)
26	高級 (N2)	(A)
27	高級 (N2)	(A)
28	高級 (N1)	(A)
29	高級 (N1)	(A)
30	高級 (N1)	(A)