資訊應用服務創新比賽
2026還沒出來 可以注意一下 適不適合
https://innoserve.tca.org.tw/index.aspx




2026第21屆戰國策全國創新創業競賽
徵件期間：至 2026-04-28 23:59
1.  競賽組別
    *   創業構想類
        *   科技應用組：AI、IoT、綠色科技、資通訊、生技醫療、金融科技、數位服務、機器人等，具產品/服務雛形之創業計畫。
        *   創新服務組：智慧商務、數位生活、休閒娛樂、在地創生、文創教育等，具產品/服務雛形之創業計畫。
https://bhuntr.com/tw/competitions/vnwm19a5fzqu6ieqwq

2026 亞洲大學生成式 AI 創意設計競賽
報名截止日期：115年5月22日(星期五)中午12時止。
https://www.yuntech.edu.tw/index.php/2019-07-25-11-32-12/2019-04-10-08-05-51/2019-04-23-06-05-58/item/13802-2026-ai
https://asia-aicontest2026.mystrikingly.com/


<<這個耨>>2026 行動應用創新賽 (Apple 官方贊助)
這是台灣指標性的 App 競賽，由 Apple 與逢甲大學/ Straight A 合作。如果你們的 App 支援 iOS 系統，這絕對是首選。
截止日期： 2026 年 5 月 31 日
*看要不要再增加支援ios，要能在ios上使用才能參加
https://maic.straighta.com.tw/

2026國際創新創業競賽
徵件期間：至 2026-06-05 23:59
https://bhuntr.com/tw/competitions/huixp3iu5mefhdp2f1


AI Manufacturing 2026 全國競賽
競賽報名：2026-04-15 00:00 至 2026-06-30 23:59
https://rd.ntub.edu.tw/p/406-1005-116868,r5.php?Lang=zh-tw
https://bhuntr.com/tw/competitions/zka1vx0k2zassfwkq3


https://gemini.google.com/share/58ffb68e832f
